name=TheThingsUno
version=0.1
author=Johan Stokking, The Things Network
maintainer=Johan Stokking <johan@thethingsnetwork.org>
sentence=An Arduino library for the The Things Uno.
paragraph=Compatible with any Microchip RN2483 and RN2903 device.
category=Communication
url=https://github.com/TheThingsNetwork/sdk/TheThingsUno
architectures=*
